#Greenfoot project file
class.BruinMunt.image=coinBronze.png
class.Checkpoint.image=flagGreen1.png
class.Tile.image=cell.jpg
dependency1.from=Level1
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=DemoWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=DemoWorld
dependency11.to=DemoHero
dependency11.type=UsesDependency
dependency12.from=DemoWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BruinMunt
dependency18.type=UsesDependency
dependency19.from=Mover
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=WaterTile
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Spikes
dependency23.type=UsesDependency
dependency24.from=DemoHero
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=DemoHero
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=DemoHero
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=DemoHero
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=DemoHero
dependency28.to=TileType
dependency28.type=UsesDependency
dependency29.from=BasicTile
dependency29.to=TileType
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=BasicTile
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=Tile
dependency31.to=TileType
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=Mover
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=TileEngine
dependency36.to=TileFactory
dependency36.type=UsesDependency
dependency37.from=TileEngine
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=Mover
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=Lava
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=Spikes
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=Water
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=DemoTileFactory
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=DemoTileFactory
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency49.from=DemoTileFactory
dependency49.to=TileType
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=BruinMunt
dependency6.type=UsesDependency
dependency7.from=DemoWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=DemoWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=DemoWorld
dependency9.to=DemoTileFactory
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=748
editor.fx.0.y=101
height=1056
package.numDependencies=49
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Checkpoint
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BasicTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BruinMunt
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileType
target16.showInterface=false
target16.type=EnumTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoHero
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Lava
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Startscherm
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target3.height=50
target3.name=DemoTileFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WaterTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Spikes
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=-8
yPosition=-8
