#Greenfoot project file
class.BruinMunt.image=coinBronze.png
class.Checkpoint.image=flagGreen1.png
class.Level1.image=colored_grass.png
class.Level2.image=colored_grass.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Checkpoint
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=BruinMunt
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=BruineMuntTeller
dependency15.type=UsesDependency
dependency16.from=BruineMuntTeller
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=TileEngine
dependency17.to=TileFactory
dependency17.type=UsesDependency
dependency18.from=TileEngine
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=CollisionEngine
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=CollisionEngine
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=CollisionEngine
dependency21.to=Mover
dependency21.type=UsesDependency
dependency22.from=CollisionEngine
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Mover
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=Lava
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=Spikes
dependency30.type=UsesDependency
dependency31.from=TileFactory
dependency31.to=Water
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=DemoTileFactory
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=DemoTileFactory
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=DemoTileFactory
dependency35.to=TileType
dependency35.type=UsesDependency
dependency36.from=Tile
dependency36.to=TileType
dependency36.type=UsesDependency
dependency37.from=BasicTile
dependency37.to=TileType
dependency37.type=UsesDependency
dependency38.from=BasicTile
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=Level1Button
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Level2
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=WaterTile
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Spikes
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Checkpoint
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Checkpoint
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=BruinMunt
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=BruineMuntTeller
dependency53.type=UsesDependency
dependency54.from=DemoWorld
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=DemoWorld
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=DemoWorld
dependency56.to=DemoTileFactory
dependency56.type=UsesDependency
dependency57.from=DemoWorld
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=DemoWorld
dependency58.to=DemoHero
dependency58.type=UsesDependency
dependency59.from=DemoWorld
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BruinMunt
dependency6.type=UsesDependency
dependency60.from=DemoHero
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=DemoHero
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=DemoHero
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=DemoHero
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=DemoHero
dependency64.to=TileType
dependency64.type=UsesDependency
dependency7.from=Startscherm
dependency7.to=Level1Button
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=808
editor.fx.0.y=103
height=1056
package.numDependencies=64
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TileFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Lava
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DemoTileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Tile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WaterTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Spikes
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Checkpoint
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BasicTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Hero
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BruineMuntTeller
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BruinMunt
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileType
target23.showInterface=false
target23.type=EnumTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoHero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Camera
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Startscherm
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=-8
yPosition=-8
